# ProgMobile2019

./: README.md  build.gradle  example.py  playlists.json  settings.gradle  todo.md  users.json
gradle/wrapper/: gradle-wrapper.properties
src/libavw/: main.c
src/libavw/transcoding/include/: transcoding.h
src/libavw/transcoding/src/: demo.c  transcoding.c
src/main/kotlin/: Playlists.kt  database.kt  jsonResponse.kt  main.kt  request.kt  response.kt  status.kt  streaming.kt  thirdparties.kt
