plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'group'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "io.vertx:vertx-core:3.7.0"
    compile "io.vertx:vertx-lang-kotlin:3.7.0"
    compile group: 'ws.schild', name: 'jave-core', version: '2.4.6'
    compile "ws.schild:jave-native-linux64:2.4.6"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

