plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}
allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}
apply plugin: 'application'

mainClassName = 'com.mozapp.server.main.MainKt'

group 'group'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "io.vertx:vertx-core:3.7.0"
    compile "io.vertx:vertx-lang-kotlin:3.7.0"
    compile "com.github.schnatterer:musicbrainzws2-java:v.3.0.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}